buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE'
    }
}

plugins {
    id 'com.github.hierynomus.license' version '0.13.1'
}

apply from: '../shared.gradle'

dependencies {
    compile(
            [group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'],
            [group: 'com.google.code.gson', name: 'gson', version: '2.3.1'],
            [group: 'io.mifos.core', name: 'test', version: versions.frameworktest],
            [group: 'io.mifos.core', name: 'api', version: versions.frameworkapi],
            [group: 'io.mifos.anubis', name: 'library', version: rootProject.version]
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

publishing {
    publications {
        testPublication(MavenPublication) {
            from components.java
            groupId project.group
            artifactId project.name
            version project.version
        }
    }
}
